steps:
  - command: make install test
    label: ':go:'
    agents:
    - queue=central-dev

  - wait: ':shipit'

  - command: make install publish/github publish/s3
    label: ':shipit:'
    agents:
    - queue=central-prod